{
  "name": "js-client",
  "version": "0.8.0",
  "description": "js client library to interact with 0chain Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "0chain",
  "license": "GPL",
  "dependencies": {
    "js-sha3": "^0.8.0",
    "json-bigint": "^0.3.0",
    "promises-all": "^1.0.0",
    "tweetnacl": "^1.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
